spring.jackson.serialization.INDENT_OUTPUT=true

#MongoDB config
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=mongodb
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=1000

# App config
server.port=8080