spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
# spring.data.mongodb.host=localhost # ${SPRING_DATA_MONGODB_HOST}
# spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
# # spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
# spring.data.mongodb.username=
# spring.data.mongodb.password=
# server.port=8080
