spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.master.url=jdbc:mysql://localhost:3310/anuncios
spring.datasource.master.username=root
spring.datasource.master.password=pass

spring.datasource.slave.url=jdbc:mysql://localhost:3311/anuncios
spring.datasource.slave.username=root
spring.datasource.slave.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update